<!doctype html>
<html>
<head>
    <title>Transformaciones</title>
    <meta charset="utf-8">
    <style>
   
  

body {
  padding: 50px;
  font-size: 50px;  
}

.flip {
  -webkit-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    
  -webkit-backface-visibility: visible;
  -moz-backface-visibility:    visible;
  -ms-backface-visibility:     visible;
    backface-visibility:     visible;
}

.flip.hide-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
    backface-visibility:     hidden;
}



    
    </style>
</head>
<body>
    
<div class="flip">texto cara frontal</div>

<!-- Cara Oculta -->
<div class="flip hide-back">texto cara oculta</div>

</body>
</html>