<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="utf-8"> 
    <title>Fondos múltiples</title> 
    <!--[if lt IE 9]> 
    <script 
src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script> 
    <![endif]--> 
    <style>
        
        #caja{ 
            background-image: url(top.jpg), url(bottom.jpg), url(centro.jpg); 
            background-repeat: no-repeat,no-repeat,repeat-y; 
            background-position:top center,bottom center,center; 
            width: 400px;
        } 
        
        #caja p{
            padding:36px;
            font-size:2em;
        }
        
        #boton{
            overflow:auto;
            clear:both;
            margin-left:20px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            line-height:0.4em;
            font-size:1em;
            list-style: none;
        }
	
        #boton li{
            background: url('punta_izquierda.jpg') top left no-repeat,
            url('punta_derecha.jpg') top right no-repeat,
            url('mosaico_horizontal.jpg') top center repeat-x;
            height: 40px;
            padding-top: 12px;
            padding-left: 12px;
            padding-right: 20px;
            float: left;
            color:#CCC;
        }

        #entera{
            width: 100%;
            height: 300px;
            background-color: gray;
            background-image: url(cielo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin-bottom: 30px;
        }
        
         #cubierta{
            width: 100%;
            height: 300px;
            background-color: gray;
            background-image: url(cielo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 30px;
        }
 
        #borde{ 
            background: red; /* el color de fondo de la caja */ 
            border: 20px solid rgba(0,0,0,0.3); /* borde RGBa */ 
            padding:1em; /* zona de padding, será cubierta por el color macizo */ 
            -moz-background-clip: padding; /* para Firefox */ 
            -webkit-background-clip: padding; /* Chrome/Safari */
            background-clip: padding-box; 
            transform: rotate(30deg);
            margin-bottom: 20px;
        } 

        #relleno{ 
            background: green; /* el color de fondo de la caja */ 
            border: 20px solid rgba(0,0,0,0.3); /* borde RGBa */ 
            padding:1em; /* zona de padding, será cubierta por el color macizo */ 
            -moz-background-clip: content; /* para Firefox */ 
            -webkit-background-clip: content; /* Chrome/Safari */ 
            background-clip: content-box;   
            transform: rotate(30deg);
        } 

    </style>
</head> 
<body> 

    <div id="caja">
        <p>Este texto puede aumentarse y el marco se estira. Es otra técnica para bordes con imagen, pero basada en múltiples fondos.
        </p>
    </div>
    
    <ul id="boton">
        <li>Home</li>
        <li>Productos que vendemos</li>
    </ul>
    
    <div id="entera">
    </div>
    
    <div id="cubierta">
    </div>

    <div id="borde">
        <p>El contenido más el padding quedan macizos.</p>
    </div>

    <div id="relleno">
        <p>El contenido solo queda macizo, el padding queda transparente y el borde queda translúcido.</p>
    </div>

</body> 
</html> 