<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="utf-8"> 
    <title>Transiciones</title> 
    <!--[if lt IE 9]> 
    <script 
src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script> 
    <![endif]-->
    <style>
    
    body{
        font-family: sans-serif;
    }
        
    a {
        color: white;    
        background: black;
        font-size:2em;
        padding: 5px;
        transition:1s;
    }

    /* Estado al que llegará al hacerle hover: */
    a:hover {
        color: black;	  
        background: white;
        transition:0s;  
    }

    .rotar {
        -moz-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
    }
        
    .rotar:active {
        -webkit-transform-origin:0 0;
        -moz-transform-origin:0 0;
        -o-transform-origin:0 0;
        transform-origin:0 0;

        -moz-transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
        -o-transform:rotate(90deg);
        transform:rotate(90deg);
        transition:1s;
        
        cursor: pointer;
    }

    .escala {
        -webkit-transform-origin:0 0;
        -moz-transform-origin:0 0;
        -o-transform-origin:0 0;
        transform-origin:0 0;

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        transition:2s;
    }

    .escala:active {
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        transition:2s;
        
        cursor: pointer;
    }
    
    .escala:hover, .rotar:hover{
        cursor: pointer;
    }

    </style>
</head>
<body>
    <p>
 <a href="cap12.html">TRANSICION</a>
    </p>
    
    <p class="escala">ESCALA!</p>
 
    <p class="rotar">ROTAME</p>
    </body>
</html>