<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="utf-8"> 
    <title>Transición de un epígrafe</title> 
    <!--[if lt IE 9]> 
    <script 
src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script> 
    <![endif]-->
    <style>
    
    #noticia{
        border: 6px solid #CCF;
        position: relative;
        width: 500px;
        overflow: hidden;
    }

    #noticia figcaption{
        position: absolute;
        bottom:0;
        left:0;
        width: 480px;
        color:white;
        font-size: 1.3em;
        padding:10px;
        background-color: rgba(0,0,0,0.4);
        /* agregado */
        bottom:-100px;
        transition:1s;
    }

    #noticia:hover figcaption{
        bottom:0;
        transition:1s;
    }
    
    #noticia:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    
    <figure id="noticia">
        <img src="laguna-san-vicente.jpg" alt="Laguna de San Vicente">
        <figcaption>Así era la laguna de San Vicente en el año 2004, cuando saqué esta foto con mi antigua cámara digital de 1.3 megapixeles.</figcaption>
    </figure>
    
    
    </body>
</html>